{
  "name": "kikolink",
  "version": "1.0.0",
  "private": true,
  "description": "KikoLink premium guest/member link hub",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@neondatabase/serverless": "latest",
    "bcryptjs": "latest",
    "cookie-parser": "latest",
    "express": "latest",
    "jsonwebtoken": "latest"
  }
}
